
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\App.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\CarAddView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\CarEditView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\CarView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\ClassAddView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\ClassEditView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\ClassView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\CreateRideView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\DriverAddView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\DriverEditView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\DriverView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\MainView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\ParentAddView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\ParentEditView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\ParentView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\RideView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\StudentAddView.xaml;;
FC:\Users\memme\source\repos\EFCoreSchoolBus\SchoolBus.Presentation\Views\StudentView.xaml;;

